In [1]:
import pandas as pd
import numpy as np

In [3]:
edu = pd.read_csv("EduGradeData.csv")

In [4]:
edu.shape

(2000, 10)

In [5]:
edu.head(10)

,fname,lname,gender,age,exercise,level_of_fit,hours,level_of_study,grade,home_state
0,Marcia,Pugh,female,17,3,low,10,moderate,82.4,NJ
1,Kadeem,Morrison,male,18,4,low,4,low,78.2,MA
2,Nash,Powell,male,18,5,low,9,moderate,79.3,OH
3,Noelani,Wagner,female,14,2,high,7,moderate,83.2,FL
4,Noelani,Cherry,female,18,4,low,15,high,87.4,OH
5,Neil,Whitley,male,16,5,low,16,high,88.7,NJ
6,Nelle,Golden,female,17,1,high,9,moderate,80.2,PA
7,Armando,Hoffman,male,17,5,low,18,high,95.1,MI
8,Illiana,Rojas,female,15,5,low,9,moderate,76.5,LA
9,Neil,Wooten,male,15,3,low,15,high,89.7,TN

In [6]:
edu.tail(10)

,fname,lname,gender,age,exercise,level_of_fit,hours,level_of_study,grade,home_state
1990,Adena,Battle,female,17,2,high,8,moderate,70.2,NH
1991,Craig,Obrien,male,16,3,low,7,moderate,64.9,FL
1992,Isabelle,Barber,female,14,5,low,9,moderate,78.5,NY
1993,Risa,Watson,female,14,2,high,10,moderate,74.3,MD
1994,Emerson,Gill,male,17,5,low,5,low,67.5,FL
1995,Cody,Shepherd,male,19,1,high,8,moderate,80.1,VA
1996,Geraldine,Peterson,female,16,4,low,18,high,100.0,NY
1997,Mercedes,Leon,female,18,3,low,14,high,84.9,UT
1998,Lucius,Rowland,male,16,1,high,7,moderate,69.1,MT
1999,Linus,Morris,male,19,4,low,10,moderate,79.6,NJ

In [7]:
edu.drop(columns="home_state", inplace = True)

## The column "home_state" is not relevant to our data analysis of student grades and hours of study

## check
edu.head(1)

,fname,lname,gender,age,exercise,level_of_fit,hours,level_of_study,grade
0,Marcia,Pugh,female,17,3,low,10,moderate,82.4

In [8]:
## Print summary information about a specific dataset

edu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   fname           2000 non-null   object
 1   lname           2000 non-null   object
 2   gender          2000 non-null   object
 3   age             2000 non-null   int64
 4   exercise        2000 non-null   int64
 5   level_of_fit    2000 non-null   object
 6   hours           2000 non-null   int64
 7   level_of_study  1997 non-null   object
 8   grade           2000 non-null   float64
dtypes: float64(1), int64(3), object(5)
memory usage: 140.8+ KB

In [9]:
## Check for missing data

edu.isnull().sum()

fname             0
lname             0
gender            0
age               0
exercise          0
level_of_fit      0
hours             0
level_of_study    3
grade             0
dtype: int64

In [10]:
## Redundancy - Columns 'hours' and 'level_of_study' are redundant
## Between these 2 columns, only the data in column 'hours' is relevant for our analysis
## Also column 'level_of_study' has missing data
## So dropping column 'level_of_study' from our data set

edu.drop(columns="level_of_study", inplace = True)

edu.head()

     fname     lname  gender  age  exercise level_of_fit  hours  grade
0   Marcia      Pugh  female   17         3          low     10   82.4
1   Kadeem  Morrison    male   18         4          low      4   78.2
2     Nash    Powell    male   18         5          low      9   79.3
3  Noelani    Wagner  female   14         2         high      7   83.2
4  Noelani    Cherry  female   18         4          low     15   87.4

In [11]:
## Check numeric variables for outliers


## starting shape
print ("starting shape:", edu.shape)

###

age_q1 = edu["age"].quantile(.25)
age_q3 = edu["age"].quantile(.75)
age_iqr = age_q3 - age_q1
age_top = age_q3 + (age_iqr * 1.5)
age_bot = age_q1 - (age_iqr * 1.5)
age_iqr_outliers = edu.loc[(edu['age'] > age_top) | (edu['age'] < age_bot)].index
#print(age_iqr_outliers)
edu = edu.drop(age_iqr_outliers)

###

exr_q1 = edu["exercise"].quantile(.25)
exr_q3 = edu["exercise"].quantile(.75)
exr_iqr = exr_q3 - exr_q1
exr_top = exr_q3 + (exr_iqr * 1.5)
exr_bot = exr_q1 - (exr_iqr * 1.5)
exr_iqr_outliers = edu.loc[(edu['exercise'] > exr_top) | (edu['exercise'] < exr_bot)].index
#print(exr_iqr_outliers)
edu = edu.drop(exr_iqr_outliers)

###

hrs_q1 = edu["hours"].quantile(.25)
hrs_q3 = edu["hours"].quantile(.75)
hrs_iqr = hrs_q3 - hrs_q1
hrs_top = hrs_q3 + (hrs_iqr * 1.5)
hrs_bot = hrs_q1 - (hrs_iqr * 1.5)
hrs_iqr_outliers = edu.loc[(edu['hours'] > hrs_top) | (edu['hours'] < hrs_bot)].index
#print(hrs_iqr_outliers)
edu = edu.drop(hrs_iqr_outliers)

###

grd_q1 = edu["grade"].quantile(.25)
grd_q3 = edu["grade"].quantile(.75)
grd_iqr = grd_q3 - grd_q1
grd_top = grd_q3 + (grd_iqr * 1.5)
grd_bot = grd_q1 - (grd_iqr * 1.5)
grd_iqr_outliers = edu.loc[(edu['grade'] > grd_top) | (edu['grade'] < grd_bot)].index
#print(grd_iqr_outliers)
edu = edu.drop(grd_iqr_outliers)

###

print("ending shape:", edu.shape)

starting shape: (2000, 8)
ending shape: (1998, 8)

In [12]:
edu.corr()

               age  exercise     hours     grade
age       1.000000 -0.003647 -0.016983 -0.000984
exercise -0.003647  1.000000  0.022265  0.162704
hours    -0.016983  0.022265  1.000000  0.811099
grade    -0.000984  0.162704  0.811099  1.000000

In [13]:
edu.head()

     fname     lname  gender  age  exercise level_of_fit  hours  grade
0   Marcia      Pugh  female   17         3          low     10   82.4
1   Kadeem  Morrison    male   18         4          low      4   78.2
2     Nash    Powell    male   18         5          low      9   79.3
3  Noelani    Wagner  female   14         2         high      7   83.2
4  Noelani    Cherry  female   18         4          low     15   87.4

In [15]:
## Two qualitative variables

pd.crosstab(edu["gender"], edu["level_of_fit"])

level_of_fit  high  low
gender
female         386  613
male           410  589

In [16]:
## One qualitative variable, one numeric

edu["grade"].groupby(edu["gender"]).mean()

gender
female    82.768068
male      82.434234
Name: grade, dtype: float64

In [17]:
## new library alert! ##

import statsmodels.formula.api as sm

In [18]:
## create the regression model
result = sm.ols('grade ~ hours + age + exercise + C(gender)', data = edu).fit()

## print the regression model summary
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.680
Model:                            OLS   Adj. R-squared:                  0.679
Method:                 Least Squares   F-statistic:                     1057.
Date:                Fri, 20 May 2022   Prob (F-statistic):               0.00
Time:                        14:52:50   Log-Likelihood:                -6226.0
No. Observations:                1998   AIC:                         1.246e+04
Df Residuals:                    1993   BIC:                         1.249e+04
Df Model:                           4
Covariance Type:            nonrobust
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            57.5430      1.283     44.839      0.000      55.026      60.060
C(gender)[T.male]    -0.4850      0.245     -1.982      0.048      -0.965      -0.005
hours                 1.9207      0.030     63.736      0.000       1.862       1.980
age                   0.0764      0.072      1.059      0.290      -0.065       0.218
exercise              0.9751      0.086     11.341      0.000       0.807       1.144
==============================================================================
Omnibus:                      467.863   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.653
Skew:                           0.045   Prob(JB):                     2.52e-19
Kurtosis:                       1.990   Cond. No.                         214.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [19]:
## Removing non-significant variables 

result = sm.ols('grade ~ hours + exercise', data = edu).fit()

result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.679
Model:                            OLS   Adj. R-squared:                  0.678
Method:                 Least Squares   F-statistic:                     2108.
Date:                Fri, 20 May 2022   Prob (F-statistic):               0.00
Time:                        14:53:14   Log-Likelihood:                -6228.5
No. Observations:                1998   AIC:                         1.246e+04
Df Residuals:                    1995   BIC:                         1.248e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     58.5672      0.433    135.242      0.000      57.718      59.417
hours          1.9192      0.030     63.655      0.000       1.860       1.978
exercise       0.9806      0.086     11.403      0.000       0.812       1.149
==============================================================================
Omnibus:                      461.974   Durbin-Watson:                   2.070
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.086
Skew:                           0.039   Prob(JB):                     3.34e-19
Kurtosis:                       1.992   Cond. No.                         43.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [7]:
## model variables with coef values
## coef values taken directly from regression output before non-significant variables were removed

intc = 57.5430 ## Intercept
gdr = -0.4850
hrs = 1.9207
age = 0.0764
exr = 0.9751

In [8]:
## model variables with coef values
## coef values taken directly from regression output after non-significant variables were removed

intc = 58.5672 ## Intercept
hrs = 1.9192
exr = 0.9806

In [10]:
## Predictions on student grades based on the model summary after removing the non-significant catergorical variables

## Predicted grade for a student who puts in 9 hours of study and 2 hours of exercise

## Formula:

## grade(y) = intercept(b) + [hours of study coef(m1) x hours of study(x1)] + [hours of exercise coef(m2) x hours exercise(x2)]


grade = (intc + (hrs*9) + (exr*2))

grade

77.80120000000001

In [12]:
## Predictions on student grades based on the model summary  
## before removing/taking into consideration the non-significant catergorical variables

## Predicted grade for a male student who puts in 9 hours of study and 2 hours of exercise

## Formula:

## grade(y) = intercept(b) + [hours of study coef(m1) x hours of study(x1)] + [hours of exercise coef(m2) x hours exercise(x2)] + [gender coef(m1) x gender(x1)]

grade = (intc + (hrs*9) + (exr*2) + (gdr*1))
         
grade

77.31620000000001

In [14]:
## The above predictions show the grades of male students are slightly lower than the grades of female students